<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginViewController">
   <children>
      <Label text="Login">
         <font>
            <Font name="HelveticaRounded-Bold" size="26.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="616.0">
               <children>
                  <Label layoutX="73.0" layoutY="38.0" text="Username" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="38.0">
                     <font>
                        <Font name="HelveticaRounded-Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" alignment="CENTER_RIGHT" layoutX="250.0" layoutY="34.0" prefHeight="32.0" prefWidth="275.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="34.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="690.0">
               <children>
                  <Label text="Password" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="38.0">
                     <font>
                        <Font name="HelveticaRounded-Bold" size="20.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" alignment="CENTER_RIGHT" layoutX="250.0" layoutY="34.0" prefHeight="32.0" prefWidth="275.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="34.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="3.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="20.0" prefWidth="600.0">
               <children>
                  <Label fx:id="errorLabel" alignment="CENTER" layoutX="160.0" layoutY="1.0" text="Password must include 'Wabungus'" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="85.0" prefWidth="702.0">
               <children>
                  <Button onAction="#loginButtonPressed" layoutX="150.0" layoutY="26.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="96.0" text="Login" AnchorPane.leftAnchor="150.0" />
                  <Button onAction="#cancelButtonPressed" layoutX="354.0" layoutY="26.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="96.0" text="Cancel" AnchorPane.rightAnchor="150.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</VBox>
